<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54540050ad3640109b92c236699b3ac9" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EcommerceDbModel.tbl_Category" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDbModel.tbl_Invoice" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDbModel.tbl_Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDbModel.tbl_Product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDbModel.tbl_User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDbModel.FK_tbl_Product_tbl_Category" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDbModel.FK__tbl_Invoi__UserI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDbModel.FK__tbl_Order__Invoi__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDbModel.FK_tbl_Order_tbl_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>