<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EcommerceDbModelStoreContainer" CdmEntityContainer="EcommerceDbEntities">
    <EntitySetMapping Name="tbl_Category">
      <EntityTypeMapping TypeName="EcommerceDbModel.tbl_Category">
        <MappingFragment StoreEntitySet="tbl_Category">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="catName" ColumnName="catName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Invoice">
      <EntityTypeMapping TypeName="EcommerceDbModel.tbl_Invoice">
        <MappingFragment StoreEntitySet="tbl_Invoice">
          <ScalarProperty Name="Invoiceid" ColumnName="Invoiceid" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="bill" ColumnName="bill" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Order">
      <EntityTypeMapping TypeName="EcommerceDbModel.tbl_Order">
        <MappingFragment StoreEntitySet="tbl_Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="PayMethod" ColumnName="PayMethod" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="EcommerceDbModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="ProdId" ColumnName="ProdId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="EcommerceDbModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>